MyWPFControl/TestControl.xaml

<UserControl x:Class="MyWPFControl.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPFControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="700" Height="400" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <local:CarouseData />
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Text="55" />


        <local:PCICarouse Width="200" Height="200" x:Name="Carouse" ItemsSource="{Binding Datas}" SelectedItem="{Binding SelectedData}">
            <local:PCICarouse.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Text1}" />
                            <TextBlock Text="{Binding Text2}"/>
                            <Grid Height="100" Width="100" Background="LightBlue"></Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </local:PCICarouse.ItemTemplate>
        </local:PCICarouse>

        <ContentControl x:Name="C1" >

            <StackPanel>
                <TextBlock Text="{Binding T1.Text1}" />
                <TextBlock  Text="22" />
            </StackPanel>
            <!--<ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                    <TextBlock Text="{Binding T1.Text1}" />
                    <TextBlock  Text="22" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>-->
        </ContentControl>
        <Button Click="Button_Click" Content="点击"></Button>
        <TextBlock Text="{Binding SelectedData.Text1}" />
    </StackPanel>
   

</UserControl>
