ConfigDemo/Views/ConfigView.xaml

<UserControl
    x:Class="ConfigDemo.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConfigDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:root="clr-namespace:ConfigDemo"
    xmlns:vm="clr-namespace:ConfigDemo.ViewModels"
    d:DataContext="{d:DesignInstance vm:ConfigViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="Item" DataType="{x:Type root:CommonConfigElement}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Key, StringFormat={}{0}:}" />
                <TextBox Margin="8,0,0,0" Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Web" DataType="{x:Type root:WebConfigSection}">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Margin="8,0,0,0" Text="{Binding Description}" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="URL:" />
                            <TextBox Margin="8,0,0,0" Text="{Binding Url}" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2">
                        <ItemsControl ItemTemplate="{StaticResource Item}" ItemsSource="{Binding Paths}" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Common" DataType="{x:Type root:CommonConfigSection}">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Margin="8,0,0,0" Text="{Binding Description}" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1">
                        <ItemsControl ItemTemplate="{StaticResource Item}" ItemsSource="{Binding Settings}" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <local:ConfigItemDataTemplateSelector
            x:Key="Selector"
            CommonDataTemplate="{StaticResource Common}"
            WebDataTemplate="{StaticResource Web}" />

    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemTemplateSelector="{StaticResource Selector}" ItemsSource="{Binding ConfigSections}" />
    </Grid>
</UserControl>
