ReactiveUIDemo/VIews/Demo1View.xaml

<UserControl x:Class="ReactiveUIDemo.Views.Demo1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveUIDemo.Views"
             xmlns:viewModels="clr-namespace:ReactiveUIDemo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:Demo1ViewModel}">


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:LineViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0 0 4 0"></TextBlock>
                <TextBlock Text="{Binding No}" Foreground="Red"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="LightBlue">
        <StackPanel Orientation="Horizontal">
            <ListBox Width="300" ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:LineViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <Button Content="Change" Command="{Binding ChangeCommand}"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Margin" Value="4"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Add" Command="{Binding AddCommand}"></Button>
                <Button Content="Remove" Command="{Binding RemoveCommand}"></Button>
                <Button Content="Execute" Command="{Binding ExecuteCommand}"></Button>
                <Button Content="Change" Command="{Binding ChangeCommand}"></Button>
                <Button Content="ChangeNo" Command="{Binding ChangeNoCommand}"></Button>
                <Button Content="Insert" Command="{Binding InsertCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
