ReactiveUIDemo/VIews/PollMonitorView.xaml

<UserControl x:Class="ReactiveUIDemo.Views.PollMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveUIDemo.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:ReactiveUIDemo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:PollMonitorViewModel}">
    <UserControl.Resources>

        <Style x:Key="ItemContainStyle">
            <Setter Property="Control.Margin" Value="1"></Setter>
            <Setter Property="Control.Width" Value="81"></Setter>
            <Setter Property="Control.Height" Value="28"></Setter>
        </Style>

        <DrawingImage x:Key="MoreImage">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="#ffffff">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M512.099987 0.129983c53.01327 0 95.987814 42.974544 95.987814 95.987815s-42.974544 95.987814-95.987814 95.987814c-34.295646 0-65.981623-18.297677-83.129446-47.993907a95.981815 95.981815 0 0 1 0-95.987814 95.972816 95.972816 0 0 1 83.129446-47.993908z m0 417.227032c53.01327 0 95.987814 42.974544 95.987814 95.987814s-42.974544 95.987814-95.987814 95.987814-95.987814-42.974544-95.987814-95.987814 42.974544-95.987814 95.987814-95.987814z m0 414.667357c53.01327 0 95.987814 42.974544 95.987814 95.987814s-42.974544 95.987814-95.987814 95.987814-95.987814-42.974544-95.987814-95.987814 42.974544-95.987814 95.987814-95.987814z"></PathGeometry>
                    </GeometryDrawing.Geometry>
                    
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage> 

        <Style TargetType="Button" x:Key="BaseTitleStyle">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Button" x:Key="TitleStyle" BasedOn="{StaticResource  BaseTitleStyle}">
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter Property="Background" Value="#0196A3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Background="#1A4868" Height="32">
            <ItemsControl x:Name="mainList" Background="Transparent" ItemsSource="{Binding MainPollMonitorList}" 
                          ItemContainerStyle="{StaticResource ItemContainStyle}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:PollMonitorItemViewModel}">
                        <Border x:Name="border1">
                            <Button Content="{Binding Name}" Style="{StaticResource TitleStyle}" Command="{Binding  ChangeCommand}"></Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="moreButton" Background="Transparent" Height="30" Width="28" BorderThickness="0" Click="MoreButton_OnClick" HorizontalContentAlignment="Center" Visibility="{Binding MoreContentVisibility}" >
                <Image Source="{StaticResource MoreImage}" Width="3" Height="16"></Image>
            </Button>
            <Button Content="路线管理" Margin="1" Style="{StaticResource BaseTitleStyle}" Visibility="{Binding MoreContentVisibilityReverse}" ></Button>

            <Popup x:Name="moreList" PlacementTarget="{Binding  ElementName=moreButton}" Placement="Bottom" StaysOpen="False"  HorizontalOffset="-55" VerticalOffset="4">
                <Grid Background="#1A4868 " Width="83">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding MorePollMonitorList}" 
                                  ItemContainerStyle="{StaticResource ItemContainStyle}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:PollMonitorItemViewModel}">
                                <Border x:Name="border1">
                                    <Button Content="{Binding Name}" Style="{StaticResource TitleStyle}" Command="{Binding  ChangeCommand}"></Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1" Content="路线管理" Style="{StaticResource BaseTitleStyle}" Height="28"></Button>
                </Grid>
            </Popup>
        </StackPanel>
        <ContentControl Grid.Row="1" Width="620" Height="364" Grid.ColumnSpan="2" Background="#072945 "></ContentControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox Width="100" Text="{Binding Count}"></TextBox>
            <Button Content="加载" Command="{Binding TestCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
