ReactiveUIDemo/CommandView.xaml

<rui:ReactiveUserControl x:Class="ReactiveUIDemo.CommandView"
                         x:TypeArguments="local:CommandViewModel"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:ReactiveUIDemo"
                         xmlns:rui="http://reactiveui.net"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <WrapPanel>
            <Button x:Name="btn1" Content="btn1" Style="{StaticResource ButtonStyle}"></Button>
            <TextBox x:Name="tb1" Style="{StaticResource TextBoxStyle}"></TextBox>
            <Button x:Name="btn2" Content="btn2" Style="{StaticResource ButtonStyle}"></Button>
            <ListBox x:Name="lb1" Style="{StaticResource ListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<Button Content="btn2" Style="{StaticResource ButtonStyle}"></Button>-->
            <!--<Button Content="btn3" Style="{StaticResource ButtonStyle}"></Button>-->
            <!--<Button Content="btn4" Style="{StaticResource ButtonStyle}"></Button>-->
        </WrapPanel>

    </Grid>
</rui:ReactiveUserControl>
