ReactiveUIDemo/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="ReactiveUIDemo.MainWindow"
                           x:TypeArguments="local:AppViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:ReactiveUIDemo"
                           xmlns:reactiveui="http://reactiveui.net"
                           mc:Ignorable="d"
                           Title="NuGet Browser" Height="450" Width="800">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Text="Search for: " ></TextBlock>
        <TextBox Grid.Column="1" Margin="6,0,0,0" x:Name="searchTextBox"></TextBox>
        <ListBox x:Name="searchResultsListBox" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 6 0 0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
    </Grid>
</reactiveui:ReactiveWindow>
