ReactiveUIDemo/NuGetDetailsView.xaml

<reactiveui:ReactiveUserControl x:Class="ReactiveUIDemo.NuGetDetailsView"
                                x:TypeArguments="local:NugetDetailsViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ReactiveUIDemo"
                                xmlns:reactiveui="http://reactiveui.net"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="iconImage" Margin="6" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow"
                   Margin="6" VerticalAlignment="Center">
            <Run FontSize="14" FontWeight="SemiBold" x:Name="titleRun"></Run>
            <LineBreak></LineBreak>
            <Run FontSize="12" x:Name="descriptionRun"></Run>
            <LineBreak></LineBreak>
            <Hyperlink x:Name="openButton">Open</Hyperlink>
        </TextBlock>
    </Grid>
</reactiveui:ReactiveUserControl>
