MyPrismDemo/MainWindow.xaml

<Window
    x:Class="MyPrismDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyPrismDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:MyPrismDemo.Views"
    Title="MainWindow"
    Width="1600"
    Height="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="AliceBlue" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="regionButton1" Content="Region1" />
            <Button x:Name="regionButton2" Content="Region2" />
            <Button x:Name="vlcRegion" Content="VlcRegion" />
            <Button x:Name="monitorRegion" Content="MonitorRegion" />
            <Button x:Name="moq" Content="Moq" />
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
        <!--<Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1"></Border>
            <ContentControl prism:RegionManager.RegionName="Region1" BorderThickness="1" BorderBrush="Black"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="Region2"></ContentControl>
        </Grid>-->
    </Grid>
</Window>
