MyPrismDemo/MainWindow.xaml

<Window x:Class="MyPrismDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPrismDemo"
        xmlns:views="clr-namespace:MyPrismDemo.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Background="AliceBlue">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="Width" Value="70"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Region1" x:Name="regionButton1"></Button>
            <Button Content="Region2" x:Name="regionButton2"></Button>
            <Button Content="VlcRegion" x:Name="vlcRegion"></Button>
            <Button Content="MonitorRegion" x:Name="monitorRegion"></Button>
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion"></ContentControl>
        <!--<Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1"></Border>
            <ContentControl prism:RegionManager.RegionName="Region1" BorderThickness="1" BorderBrush="Black"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="Region2"></ContentControl>
        </Grid>-->
    </Grid>
</Window>
