MyDemo/ButtonDemo.xaml

<UserControl
    x:Class="MyDemo.ButtonDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <local:Thickness2ThicknessConverter x:Key="Thickness2Thickness" />

        <!--  FocusVisual  -->

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle
                                Margin="6"
                                Stroke="#ffffff"
                                StrokeDashArray="1 2"
                                StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Button  -->



        <Style x:Key="btn3" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Background" Value="#004D68" />
            <Setter Property="Foreground" Value="#13F1FF" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="BorderThickness" Value="6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.Foreground="{TemplateBinding Foreground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Path
                                x:Name="path1"
                                Width="8"
                                Height="8"
                                HorizontalAlignment="Right"
                                Data="M0 0 L0 8 L8 8Z"
                                Fill="{TemplateBinding Background}" />
                            <Path
                                x:Name="path2"
                                Grid.Row="2"
                                Width="8"
                                Height="8"
                                HorizontalAlignment="Left"
                                Data="M0 0 L8 0 L8 8Z"
                                Fill="{TemplateBinding Background}" />

                            <Border
                                x:Name="topBorder"
                                Margin="0 0 8 0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0" />
                            <Border
                                x:Name="centerBorder"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0" />
                            <Border
                                x:Name="bottomBorder"
                                Grid.Row="2"
                                Margin="8 0 0 0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0" />
                            <ContentPresenter
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="topBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="centerBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bottomBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path2" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#ffffff" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value=".85" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value=".65" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#ffffff" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="true">
                                <Setter Property="Background" Value="#139ABE" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<svg t="1617329141520" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8893" width="200" height="200">
            <path d="M0.09999 71.772991l304.070306 304.070306 71.683-71.683L71.772991 0.089991 0.09999 71.772991zM949.397285 0.699932L0.709931 949.397285l74.602714 74.602715L512.349966 586.862689l437.047319 437.087316 74.602715-74.512723L586.872688 512.349966l437.087316-437.04732L949.397285 0.699932z" fill="#606060" p-id="8894"></path>
        </svg>-->

        <DrawingImage x:Key="CloseSourceStyle">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="#ffffff">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M0.09999 71.772991l304.070306 304.070306 71.683-71.683L71.772991 0.089991 0.09999 71.772991zM949.397285 0.699932L0.709931 949.397285l74.602714 74.602715L512.349966 586.862689l437.047319 437.087316 74.602715-74.512723L586.872688 512.349966l437.087316-437.04732L949.397285 0.699932z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="Btn4" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Padding" Value="0,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid
                            x:Name="grid1"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a" />
                                            </ColorAnimationUsingKeyFrames>
                                            <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="centerBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bottomBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path2" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#ffffff"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value=".85" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <!--<Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value=".65"></EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#ffffff"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image
                        Width="14"
                        Height="14"
                        Source="{StaticResource CloseSourceStyle}" />
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <StackPanel Background="#061932">
        <Button
            Content="发布信息11111111111111111222222222222"
            Focusable="True"
            FontSize="14"
            IsEnabled="False"
            Style="{StaticResource btn3}" />
        <Button
            Canvas.Top="100"
            Content="发布信息11111111111111111222222222222"
            Focusable="True"
            FontSize="14"
            IsDefault="True"
            Style="{StaticResource btn3}" />
        <Button
            Canvas.Top="50"
            Click="ButtonBase_OnClick"
            Content="发布信息11111111111111111222222222222"
            FontSize="14"
            Style="{StaticResource btn3}" />
        <Button Style="{StaticResource Btn4}" />
    </StackPanel>
</UserControl>
