MyDemo/ButtonDemo.xaml

<UserControl x:Class="MyDemo.ButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <local:Thickness2ThicknessConverter x:Key="Thickness2Thickness"></local:Thickness2ThicknessConverter>

        <!-- FocusVisual -->

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="6"
                     StrokeThickness="1"
                     Stroke="#ffffff"
                     StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->



        <Style x:Key="btn3" TargetType="Button">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="MinHeight"
                    Value="23" />
            <Setter Property="MinWidth"
                    Value="75" />
            <Setter Property="Background" Value="#004D68"></Setter>
            <Setter Property="Foreground" Value="#13F1FF"></Setter>
            <Setter Property="Padding" Value="16 0"></Setter>
            <Setter Property="BorderThickness" Value="6"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.Foreground="{TemplateBinding Foreground}">
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="topBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="centerBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bottomBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path2" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0a3b5a"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#ffffff"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value=".85"></EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value=".65"></EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#ffffff"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Path x:Name="path1" Width="8" Height="8" Data="M0 0 L0 8 L8 8Z" HorizontalAlignment="Right" Fill="{TemplateBinding Background}"></Path>
                            <Path Grid.Row="2" x:Name="path2" Width="8" Height="8" Data="M0 0 L8 0 L8 8Z" HorizontalAlignment="Left" Fill="{TemplateBinding Background}"></Path>
                            
                            <Border x:Name="topBorder" Margin="0 0 8 0"  Background="{TemplateBinding Background}" BorderThickness="0" ></Border>
                            <Border Grid.Row="1" x:Name="centerBorder"  Background="{TemplateBinding Background}" BorderThickness="0" />
                            <Border Grid.Row="2" x:Name="bottomBorder" Margin="8 0 0 0" Background="{TemplateBinding Background}" BorderThickness="0" ></Border>
                            <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault"
                                     Value="true">
                                <Setter Property="Background" Value="#139ABE"></Setter>
                                <Setter Property="Foreground" Value="#ffffff"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            
    </UserControl.Resources>

    <Canvas Background="#061932">
        <Button Content="发布信息11111111111111111222222222222" Style="{StaticResource btn3}" FontSize="14" IsEnabled="False" Focusable="True" ></Button>
        <Button Content="发布信息11111111111111111222222222222" Style="{StaticResource btn3}" FontSize="14" IsDefault="True" Canvas.Top="100"  Focusable="True" ></Button>
        <Button Content="发布信息11111111111111111222222222222" Style="{StaticResource btn3}" FontSize="14"  Canvas.Top="50" ></Button>

    </Canvas>
</UserControl>
