MyDemo/CharDemo.xaml

<UserControl x:Class="MyDemo.CharDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SendChar" DataType="{x:Type local:SendViewModel}">
                <local:SendChatBubble Content="{Binding Message}" />
            </DataTemplate>

            <DataTemplate x:Key="ReceiveChar" DataType="{x:Type local:ReceiveViewModel}">
                <local:ReceiveChatBubble Content="{Binding Message}" Title="{Binding  Title}"></local:ReceiveChatBubble>
            </DataTemplate>
            <local:CharItemTemplateSelector x:Key="CharItemTemplateSelector"></local:CharItemTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="#0B2F4C" />
                <GradientStop Offset="1" Color="#E3093951" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl x:Name="charWindow" ItemTemplateSelector="{StaticResource CharItemTemplateSelector}" >
                <ItemsControl.Template>
                    <ControlTemplate >
                        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"   >
                            <ItemsPresenter SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Background="Transparent" Foreground="#ffffff" x:Name="input" Width="300"></TextBox>
                <Button Background="Transparent" BorderBrush="#ffffff" Foreground="#ffffff" Content="发送" x:Name="send" Margin="10"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
