MyDemo/ComboBoxDemo.xaml

<UserControl
    x:Class="MyDemo.ComboBoxDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ObjectDataProvider
            x:Key="Datas"
            MethodName="Generate"
            ObjectType="local:Schedule" />


        <Style x:Key="CommonComboBoxStyle" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#17557F" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <ControlTemplate.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Foreground" Value="#ffffff" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBoxItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Border
                                                    x:Name="backBorder"
                                                    Grid.ColumnSpan="2"
                                                    Background="#0C2F4C" />
                                                <Border
                                                    x:Name="moveBackBorder"
                                                    Grid.ColumnSpan="2"
                                                    Background="Transparent" />

                                                <Path
                                                    x:Name="checkMark"
                                                    Grid.Column="1"
                                                    Width="14"
                                                    Height="14"
                                                    Margin="18 0"
                                                    Data="M0,9 4,12 12 2"
                                                    Stroke="{TemplateBinding Foreground}"
                                                    Visibility="Hidden" />
                                                <ContentPresenter Margin="18 0 0 0" VerticalAlignment="Center" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected" />
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="backBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0" Value="#0196A3" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedUnfocused">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="backBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0" Value="#0196A3" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Disabled" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="moveBackBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0" Value="#0D4669" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>


                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ControlTemplate.Resources>

                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="backBorder2"
                                Grid.ColumnSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <!--<TextBox x:Name="PART_EditableTextBox"></TextBox>-->
                            <Popup
                                x:Name="PART_Popup"
                                Width="{TemplateBinding ActualWidth}"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid Background="#0C2F4C">
                                    <Border />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.ControlTabNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                            <ToggleButton
                                Grid.Column="1"
                                BorderThickness="0"
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ComboBox, Mode=FindAncestor}, Path=IsDropDownOpen, Mode=TwoWay}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid
                                            Width="30"
                                            Height="30"
                                            Background="Transparent"
                                            SnapsToDevicePixels="True">
                                            <Path
                                                x:Name="arrow"
                                                Width="15"
                                                Height="16"
                                                Data="M2,4 8,11 14,4"
                                                RenderTransformOrigin=".5 .5"
                                                Stroke="#95ffffff">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="0" />
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="180">
                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                        <PowerEase EasingMode="EaseOut" />
                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                </EasingDoubleKeyFrame>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                        <PowerEase EasingMode="EaseOut" />
                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                </EasingDoubleKeyFrame>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="backBorder2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#13FFF5" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="backBorder2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#13FFF5" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </UserControl.Resources>

    <StackPanel Background="#061932">
        <ComboBox
            Width="260"
            Margin="20"
            DisplayMemberPath="Title"
            ItemsSource="{Binding Source={StaticResource Datas}}"
            Style="{StaticResource CommonComboBoxStyle}" />
        <ComboBox
            Width="260"
            Margin="20"
            DisplayMemberPath="Title"
            ItemsSource="{Binding Source={StaticResource Datas}}"
            Style="{StaticResource CommonComboBoxStyle}" />

    </StackPanel>
</UserControl>
