MyDemo/ComboboxDemo2.xaml

<UserControl
    x:Class="MyDemo.ComboboxDemo2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="view"
    d:DataContext="{d:DesignInstance local:ComboboxDemo2ViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BgBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DrawingImage x:Key="Down">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="#ffffff" Geometry="M921.34 213.46L507.8 632.31 89.02 213.46 0.1 306.2c325.88 334.8 495.11 503 507.7 504.6 13.81 0.06 185.91-168.14 516.3-504.6l-102.76-92.74z" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="Up">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="#ffffff" Geometry="M921.34 810.79L507.8 391.94 89.02 810.79 0.1 718.06c325.88-334.8 495.11-503 507.7-504.6 13.81-0.06 185.91 168.14 516.3 504.6l-102.76 92.73z" />
            </DrawingImage.Drawing>
        </DrawingImage>

    </UserControl.Resources>


    <Grid>
        <Border
            x:Name="combobox"
            Width="200"
            Height="32"
            Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox />
                <Image
                    Grid.Column="1"
                    Width="16"
                    Height="16"
                    MouseLeftButtonDown="OpenPopup"
                    Source="{StaticResource Up}"
                    Visibility="{Binding ElementName=dropdown, Converter={StaticResource}}" />
                <Image
                    Grid.Column="1"
                    Width="16"
                    Height="16"
                    MouseLeftButtonDown="OpenPopup"
                    Source="{StaticResource Down}" />
            </Grid>
        </Border>
        <Popup
            x:Name="dropdown"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=combobox}"
            StaysOpen="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="items"
                    Width="{Binding ElementName=combobox, Path=ActualWidth}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Models}"
                    SelectedItem="{Binding SelectedModel}" />
                <ListBox
                    Grid.Column="1"
                    Width="{Binding ElementName=combobox, Path=ActualWidth}"
                    ItemsSource="{Binding SelectedModel.Children}" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>
