MyDemo/ComboBoxDemo3.xaml

<UserControl
    x:Class="MyDemo.ComboBoxDemo3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvs="clr-namespace:DemoResource.converter;assembly=DemoResource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BgBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DrawingImage x:Key="Down">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="#ffffff" Geometry="M921.34 213.46L507.8 632.31 89.02 213.46 0.1 306.2c325.88 334.8 495.11 503 507.7 504.6 13.81 0.06 185.91-168.14 516.3-504.6l-102.76-92.74z" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="Up">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="#ffffff" Geometry="M921.34 810.79L507.8 391.94 89.02 810.79 0.1 718.06c325.88-334.8 495.11-503 507.7-504.6 13.81-0.06 185.91 168.14 516.3 504.6l-102.76 92.73z" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <cvs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <cvs:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" Reverse="True" />

    </UserControl.Resources>

    <Grid Margin="30" Background="Transparent">
        <StackPanel>
            <Border
                x:Name="combobox"
                Width="200"
                Height="32"
                BorderBrush="#17557F"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" BorderThickness="0" />

                    <ToggleButton
                        x:Name="arrow"
                        Grid.Column="1"
                        BorderThickness="0"
                        IsThreeState="False"
                        PreviewMouseDown="Arrow_OnPreviewMouseDown">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid
                                    Width="30"
                                    Height="30"
                                    Background="Transparent"
                                    SnapsToDevicePixels="True">
                                    <Path
                                        x:Name="arrow"
                                        Width="15"
                                        Height="16"
                                        Data="M2,4 8,11 14,4"
                                        RenderTransformOrigin=".5 .5"
                                        Stroke="#95ffffff">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="180">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <PowerEase EasingMode="EaseOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <PowerEase EasingMode="EaseOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>

                </Grid>

            </Border>
            <!--<local:MyPopup
                x:Name="dropdown"
                AllowsTransparency="False"
                IsOpen="{Binding ElementName=arrow, Mode=TwoWay, Path=IsChecked}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=combobox}"
                StaysOpen="False">
                <Grid
                    Width="200"
                    Height="350"
                    Background="#0D3F61" />
            </local:MyPopup>-->
            <!--<Popup
                x:Name="dropdown"
                AllowsTransparency="False"
                IsOpen="{Binding ElementName=arrow, Mode=TwoWay, Path=IsChecked}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=combobox}"
                PreviewMouseDown="Dropdown_OnPreviewMouseDown"
                StaysOpen="False">
                <Grid
                    Width="200"
                    Height="350"
                    Background="#0D3F61" />
            </Popup>-->

        </StackPanel>
    </Grid>
</UserControl>
