MyDemo/ComboBoxDemo.xaml

<UserControl x:Class="MyDemo.ComboBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ObjectDataProvider x:Key="Datas" ObjectType="local:Schedule" MethodName="Generate"></ObjectDataProvider>


        <Style TargetType="ComboBox" x:Key="CommonComboBoxStyle">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="#ffffff"/>
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="#17557F" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="Padding" Value="12 0"/> 
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <ControlTemplate.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Foreground" Value="#ffffff"/>
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBoxItem">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected" />
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="backBorder"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0"
                                                                        Value="#0196A3" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkMark"
                                                                    Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedUnfocused">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="backBorder"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0"
                                                                        Value="#0196A3" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkMark"
                                                                    Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Disabled" />
                                                        <VisualState x:Name="MouseOver" >
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="moveBackBorder"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0"
                                                                        Value="#0D4669" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>


                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.ColumnSpan="2" x:Name="backBorder" Background="#0C2F4C"/>
                                                <Border Grid.ColumnSpan="2" x:Name="moveBackBorder" Background="Transparent"/>

                                                <Path x:Name="checkMark" Grid.Column="1" Visibility="Hidden" Width="14" Height="14" Data="M0,9 4,12 12 2" Stroke="{TemplateBinding Foreground}" Margin="18 0"/>
                                                <ContentPresenter VerticalAlignment="Center" Margin="18 0 0 0"/>
                                            </Grid>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ControlTemplate.Resources>

                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="backBorder2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#13FFF5" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"></VisualState>
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="backBorder2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#13FFF5" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="backBorder2" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter x:Name="ContentSite" 
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="{TemplateBinding Padding}"/>
                            <!--<TextBox x:Name="PART_EditableTextBox"></TextBox>-->
                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide"
                                   Width="{TemplateBinding ActualWidth}"
                                   >
                                <Grid Background="#0C2F4C" >
                                    <Border />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.ControlTabNavigation="Contained"></StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                            <ToggleButton Grid.Column="1"
                                          IsChecked="{Binding RelativeSource={RelativeSource  AncestorType=ComboBox, Mode=FindAncestor}, Path=IsDropDownOpen, Mode=TwoWay}"
                                          BorderThickness="0">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton"  >
                                        <Grid Width="30"
                                              Height="30"
                                              Background="Transparent" SnapsToDevicePixels="True">
                                            <Path Height="16" Width="15" Data="M2,4 8,11 14,4" Stroke="#95ffffff" RenderTransformOrigin=".5 .5" x:Name="arrow" >
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="0" />
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                                Storyboard.TargetName="arrow">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="180" >
                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                        <PowerEase EasingMode="EaseOut" />
                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                </EasingDoubleKeyFrame>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                                Storyboard.TargetName="arrow">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" >
                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                        <PowerEase EasingMode="EaseOut" />
                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                </EasingDoubleKeyFrame>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </UserControl.Resources>

    <StackPanel Background="#061932"  >
        <ComboBox Margin="20" Width="260" ItemsSource="{Binding Source={StaticResource Datas}}" DisplayMemberPath="Title"
                 Style="{StaticResource CommonComboBoxStyle}" >



        </ComboBox>
        <ComboBox Margin="20" Width="260" ItemsSource="{Binding Source={StaticResource Datas}}" DisplayMemberPath="Title"
                  Style="{StaticResource CommonComboBoxStyle}" >



        </ComboBox>

    </StackPanel>
</UserControl>
