MyDemo/GridDemo.xaml

<UserControl x:Class="MyDemo.GridDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#061932">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="#14CCC4" Margin="5 5 0 5"></Border>
        <GridSplitter Grid.Column="1" Background="Gray"  Width="2" HorizontalAlignment="Center" Focusable="False" VerticalAlignment="Stretch"></GridSplitter>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="#14CCC4" Margin="0 5 5 5">
            <Grid ShowGridLines="False" x:Name="grid1" Background="Transparent">
                <Button x:Name="button1" Panel.ZIndex="9999"  Click="PopupButton_OnClick" Background="LightBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" BorderThickness="0" Margin="2">
                    <Path x:Name="arrow" Width="16" Height="16" Data="M6,4 L10,8 6,12" Stroke="#ffffff" Margin="0"  RenderTransformOrigin="0.5,0.5" >
                        <!--<Path.RenderTransform>
                            <RotateTransform Angle="180"></RotateTransform>
                        </Path.RenderTransform>-->
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=popup1, Path=IsOpen}" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>
                <Popup x:Name="popup1"  AllowsTransparency="True" PopupAnimation="Scroll" PlacementTarget="{Binding ElementName=button1}" Placement="Right" HorizontalOffset="2">
                    <Border Width="200" Height="400" BorderThickness="1" BorderBrush="#14CCC4" Background="#0A2440" Opacity=".9">
                        <DockPanel LastChildFill="False">
                            <DockPanel.Resources>
                                <Style TargetType="Button" x:Key="Button1">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Style>
                                <Style TargetType="Button" x:Key="Button2" BasedOn="{StaticResource Button1}">
                                    <Setter Property="Background" Value="#139ABE"></Setter>
                                </Style>
                            </DockPanel.Resources>

                            <Grid DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="添加列" Style="{StaticResource Button1}" Click="AddColumnDefinition_ButtonClick"></Button>
                                <Button Grid.Column="1" Content="删除列" Style="{StaticResource Button1}" Click="RemoveColumnDefinition_ButtonClick"></Button>
                                <Button Grid.Row="1" Content="添加行" Style="{StaticResource Button1}" Click="AddRowDefinition_ButtonClick"></Button>
                                <Button Grid.Row="1" Grid.Column="1" Content="删除行" Style="{StaticResource Button1}" Click="RemoveRowDefinition_ButtonClick"></Button>
                                <Button Grid.Row="2" Content="显示表格线" Style="{StaticResource Button1}"></Button>
                                <Button Grid.Row="2" Grid.Column="1" Content="隐藏表格线" Style="{StaticResource Button1}"></Button>
                            </Grid>
                            <Button DockPanel.Dock="Bottom" Content="关闭设计模式" Style="{StaticResource Button2}" Margin="5" Click="CloseGridDesign_ButtonClick"></Button>
                        </DockPanel>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </Grid>
</UserControl>
