MyDemo/ImageDemo.xaml

<UserControl x:Class="MyDemo.ImageDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="ImagesStyle">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="2"></UniformGrid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style >
                        <Setter Property="Control.Margin" Value="4"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--<Image x:Name="image"></Image>-->
        <!--<ItemsControl Style="{StaticResource ImagesStyle}" x:Name="images">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type BitmapImage}">
                    <Image Source="{Binding}"></Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <ItemsControl Style="{StaticResource ImagesStyle}" x:Name="images">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Image Source="{Binding}"></Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
