MyDemo/MainWindow.xaml

<Window
    x:Class="MyDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow1"
    Title="MainWindow"
    Width="1600"
    Height="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Margin="5">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Background" Value="LightBlue" />
                </Style>
            </WrapPanel.Resources>
            <Button Click="Button_Click" Content="MyPathView" />
            <Button Click="Button_Click" Content="MyVisualView" />
            <Button Click="Button_Click" Content="MyFPSView" />
            <Button Click="Button_Click" Content="MyPathAnimationView" />
            <Button Click="Button_Click" Content="MyDynamicView" />
            <Button Click="Button_Click" Content="MyBrushView" />
            <Button Click="Button_Click" Content="MyTemplateBrower" />
            <Button Click="Button_Click" Content="MyColorPickerView" />
            <Button Click="Button_Click" Content="MyColorPickerView2" />
            <Button Click="Button_Click" Content="MyFlipPanelView" />
            <Button Click="Button_Click" Content="MyWrapPanelView" />
            <Button Click="Button_Click" Content="MyWin32View" />
            <Button Click="Button_Click" Content="MyItemsView" />
            <Button Click="Button_Click" Content="My3DView" />
            <Button Click="Button_Click" Content="MyDataViewView" />
            <Button Click="Button_Click" Content="MyListViewView" />
            <Button Click="Button_Click" Content="MyDataGridView" />
            <Button Click="Button_Click" Content="MyFlowDocumentView" />
            <Button Click="Button_Click" Content="MyDrawAndDropView" />
            <Button Click="Button_Click" Content="MyLineView" />
            <Button Click="Button_Click" Content="TestView" />
            <Button Click="Button_Click" Content="MyWinformEmbedWPFView" />
            <Button Click="Button_Click" Content="MyXamlWriterView" />
            <Button Click="Button_Click" Content="CheckBoxDemo" />
            <Button Click="Button_Click" Content="RadioButtonDemo" />
            <Button Click="Button_Click" Content="DataPickerDemo" />
            <Button Click="Button_Click" Content="ButtonDemo" />
            <Button Click="Button_Click" Content="TextBoxDemo" />
            <Button Click="Button_Click" Content="ListBoxDemo" />
            <Button Click="Button_Click" Content="ComboBoxDemo" />
            <Button Click="Button_Click" Content="TreeViewDemo" />
            <Button Click="Button_Click" Content="GridDemo" />
            <Button Click="Button_Click" Content="MediaDemo" />
            <Button Click="Button_Click" Content="ImageDemo" />
            <Button Click="Button_Click" Content="DataGridDemo" />
            <Button Click="Button_Click" Content="CharDemo" />
            <Button Click="Button_Click" Content="ToggleButtonDemo" />
            <Button Click="Button_Click" Content="BackgroundWorkerDemo" />
            <Button Click="Button_Click" Content="CardDemo" />
            <Button Click="Button_Click" Content="ProgressBarDemo" />
            <Button Click="Button_Click" Content="RouterDemo" />
        </WrapPanel>
        <ContentControl
            x:Name="controlContainer"
            Grid.Row="1"
            Margin="5,20,5,5" />
    </Grid>
</Window>
