MyDemo/MainWindow.xaml

<Window x:Class="MyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDemo"
        mc:Ignorable="d"
        x:Name="MainWindow1"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Margin="5">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Background" Value="LightBlue" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="MyPathView" Click="Button_Click" />
            <Button Content="MyVisualView" Click="Button_Click" />
            <Button Content="MyFPSView" Click="Button_Click" />
            <Button Content="MyPathAnimationView" Click="Button_Click" />
            <Button Content="MyDynamicView" Click="Button_Click" />
            <Button Content="MyBrushView" Click="Button_Click" />
            <Button Content="MyTemplateBrower" Click="Button_Click" />
            <Button Content="MyColorPickerView" Click="Button_Click" />
            <Button Content="MyColorPickerView2" Click="Button_Click" />
            <Button Content="MyFlipPanelView" Click="Button_Click" />
            <Button Content="MyWrapPanelView" Click="Button_Click" />
            <Button Content="MyWin32View" Click="Button_Click" />
            <Button Content="MyItemsView" Click="Button_Click" />
            <Button Content="My3DView" Click="Button_Click" />
            <Button Content="MyDataViewView" Click="Button_Click" />
            <Button Content="MyListViewView" Click="Button_Click" />
            <Button Content="MyDataGridView" Click="Button_Click" />
            <Button Content="MyFlowDocumentView" Click="Button_Click" />
            <Button Content="MyDrawAndDropView" Click="Button_Click" />
            <Button Content="MyLineView" Click="Button_Click" />
            <Button Content="TestView" Click="Button_Click" />
            <Button Content="MyWinformEmbedWPFView" Click="Button_Click" />
            <Button Content="MyXamlWriterView" Click="Button_Click" />
            <Button Content="CheckBoxDemo" Click="Button_Click" />
            <Button Content="RadioButtonDemo" Click="Button_Click" />
            <Button Content="DataPickerDemo" Click="Button_Click" />
            <Button Content="ButtonDemo" Click="Button_Click" />
            <Button Content="TextBoxDemo" Click="Button_Click" />
            <Button Content="ListBoxDemo" Click="Button_Click"></Button>
            <Button Content="ComboBoxDemo" Click="Button_Click"></Button>
            <Button Content="TreeViewDemo" Click="Button_Click"></Button>
            <Button Content="GridDemo" Click="Button_Click"></Button>
            <Button Content="MediaDemo" Click="Button_Click"></Button>
            <Button Content="ImageDemo" Click="Button_Click"></Button>
            <Button Content="DataGridDemo" Click="Button_Click"></Button>
            <Button Content="CharDemo" Click="Button_Click"></Button>
        </WrapPanel>
        <ContentControl Margin="5,20,5,5" Grid.Row="1" x:Name="controlContainer" />
    </Grid>
</Window>
