MyDemo/MyBrushView.xaml

<UserControl x:Class="MyDemo.MyBrushView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <WrapPanel>
        <Rectangle Width="200" Height="50" Margin="10">
            <Rectangle.Fill>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LightGreen" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse x:Name="ellipse1" Margin="10" Width="50" Height="50">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="1" RadiusY="1" >
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle Width="100" Height="50">
            <Rectangle.Fill>
                <ImageBrush  Viewport="-1.2,-0.8 6,5" ImageSource="https://note.youdao.com/yws/public/resource/1ad3cb22161eac6dd4410d37ebd06b83/xmlnote/2D9A959B6B854CB68AD59DCC2760C878/264">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="50" Height="50" Margin="10">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=ellipse1}"></VisualBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="20" Width="100" Fill="CornflowerBlue" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Grid>
            <Rectangle Width="120" Height="190">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="https://hbimg.huabanimg.com/d2b1e42198ab702528742ec5cd87fdcbe712016d48162-u3BEDf_fw658/format/webp" />
                </Rectangle.Fill>
            </Rectangle>
            <Button Height="30" Width="60" Content="透明按钮">
                <Button.OpacityMask>
                    <RadialGradientBrush RadiusX="2" RadiusY="1" >
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <StackPanel Margin="5">
            <TextBox x:Name="txt" Height="30"  Width="200" Text="反射的字符串" VerticalContentAlignment="Center" >
            </TextBox>
            <Rectangle Height="30" Width="200" RenderTransformOrigin="1,0.5">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=txt}">
                    </VisualBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.3" Color="Transparent" />
                        <GradientStop Offset="1" Color="#44000000" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>
        <Rectangle Height="50" Width="100" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.Fill>
                <SolidColorBrush Color="CadetBlue" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TranslateTransform  X="20" Y="60"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </WrapPanel>
</UserControl>
