MyDemo/MyColorPicker1.xaml

<UserControl x:Class="MyDemo.MyColorPicker1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="myColorPicker1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="sdRed" Minimum="0" Maximum="255" Value="{Binding ElementName=myColorPicker1, Path=Red}" />
        <Slider Grid.Row="1" x:Name="sdGreen" Minimum="0" Maximum="255" Value="{Binding ElementName=myColorPicker1, Path=Green}" />
        <Slider Grid.Row="2" x:Name="sdBlue" Minimum="0" Maximum="255" Value="{Binding ElementName=myColorPicker1, Path=Blue}" />

        <Rectangle Grid.Column="1" Grid.RowSpan="3" Stroke="Black" StrokeThickness="1" Width="200">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=myColorPicker1, Path=Color}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
