MyDemo/MyDynamicView.xaml

<UserControl x:Class="MyDemo.MyDynamicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ellipse Stretch="Uniform" Margin="10">

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <PointAnimation Storyboard.TargetProperty="Fill.GradientOrigin"
                                            From="0.7,0.3" To="0.3, 0.7" Duration="0:0:10" AutoReverse="True">
                            </PointAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color" To="Black"  Duration="0:0:10" AutoReverse="True">
                                
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
            
    </Grid>
</UserControl>
