MyDemo/MyFlowDocumentView.xaml

<UserControl x:Class="MyDemo.MyFlowDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument FontFamily="SimSun" >
                <Paragraph LineHeight="35" TextIndent="28">根据 <Run Text="大东门" TextDecorations="Underline " ></Run> 车站于
                    <Run Text="{Binding Source={x:Static sys:DateTime.Today},StringFormat={}{0:YYYY年mm月DD日}, Mode=OneTime}"></Run>
                    上交的《退款通知书》（NO.
                    <Run Text="111111" TextDecorations="Underline"></Run>）/《无效票处理申请表》（NO.
                    <Run Text="222222" TextDecorations="Underline"></Run>）内容，乘客事务处理单编号为NO.
                    <Run Text="333333" TextDecorations="Underline"></Run>，经审核后，
                    <Run Text="同意" TextDecorations="Underline"></Run>退款。
                </Paragraph>
                <Paragraph LineHeight="35" TextIndent="28">
                    退款金额为
                    <Run Text="100" TextDecorations="Underline"></Run>元
                </Paragraph>
                <Paragraph LineHeight="35" TextIndent="28">
                    卡内余额
                    <Run Text="100.00" TextDecorations="Underline"></Run>元/余次
                    <Run Text="0" TextDecorations="Underline"></Run>次
                </Paragraph>
                <Paragraph LineHeight="35" TextIndent="28">
                    设计卡编号：
                    <Run Text="123" TextDecorations="Underline"></Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
