MyDemo/MyFPSView.xaml

<UserControl x:Class="MyDemo.MyFPSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BeginStoryboard x:Key="beginStoryBoard1">
            <Storyboard Timeline.DesiredFrameRate="60" >
                <DoubleAnimation Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Canvas.Top)"
                                 From="300" To="0" AutoReverse="True" Duration="0:0:2.5"
                                 DecelerationRatio="1"/>
                <DoubleAnimation Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Canvas.Left)"
                                 From="0" To="300" Duration="0:0:5"/>
            </Storyboard>
        </BeginStoryboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <StaticResource ResourceKey="beginStoryBoard1" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text="FPS:"/>
            <TextBox Text="1" x:Name="tbFPS" Margin="5,0"/>
        </StackPanel>-->
        <Canvas ClipToBounds="True" Grid.Row="1">
            <Ellipse Name="ellipse1" Fill="Red" Width="10" Height="10" />
        </Canvas>
    </Grid>
</UserControl>
