MyDemo/MyListViewView.xaml

<UserControl x:Class="MyDemo.MyListViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="Schedules"  ObjectType="{x:Type local:Schedule}" MethodName="Generate">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="Schedules2"  ObjectType="{x:Type local:Schedule}" MethodName="GenerateHierarchical">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="MasterDetails" ObjectType="{x:Type local:MasterModel}" MethodName="GetMasterHasDetail"></ObjectDataProvider>

        <HierarchicalDataTemplate DataType="{x:Type local:MasterModel}" ItemsSource="{Binding Details}">
            <TextBlock Text="{Binding DisplayName}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:MasterDetailModel}" ItemsSource="{Binding Details}">
            <TextBlock Text="{Binding DisplayName}"></TextBlock>
        </HierarchicalDataTemplate>

        <local:MyTileView x:Key="TileView1">
            <local:MyTileView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Grid.Row="1" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:yyyy-MM-dd} 至 {1:yyyy-MM-dd}  工时{2}">
                                    <Binding Path="StartDate" />
                                    <Binding Path="EndDate" />
                                    <Binding Path="WorkingHour" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </local:MyTileView.ItemTemplate>
        </local:MyTileView>

        <local:MyTileView x:Key="TileView2">
            <local:MyTileView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding WorkingHour}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </local:MyTileView.ItemTemplate>
        </local:MyTileView>
    </UserControl.Resources>

    <WrapPanel>
        <ListView ItemsSource="{Binding Source={StaticResource Schedules}}" x:Name="ListView1" >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="标题" DisplayMemberBinding="{Binding Title}"></GridViewColumn>-->
                    <GridViewColumn Header="标题">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="标签" DisplayMemberBinding="{Binding Tag}"></GridViewColumn>
                    <GridViewColumn Header="工时" DisplayMemberBinding="{Binding WorkingHour}"></GridViewColumn>
                    <GridViewColumn Header="开始时间" DisplayMemberBinding="{Binding StartDate}"></GridViewColumn>
                    <GridViewColumn Header="结束时间" DisplayMemberBinding="{Binding EndDate}"></GridViewColumn>
                    <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Content}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="20" Width="100" Content="切换view" Click="Button_Click"></Button>

        <TreeView ItemsSource="{Binding Source={StaticResource Schedules2}}" >
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Details}">
                    <TextBlock Text="{Binding Title}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Title}"></TextBlock>
                                <TextBlock Text="{Binding Tag}" Grid.Column="1"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="3">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:yyyy-MM-dd} 至 {1:yyyy-MM-dd}  工时{2}">
                                            <Binding Path="StartDate" />
                                            <Binding Path="EndDate" />
                                            <Binding Path="WorkingHour" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Content}" Grid.Row="2" Grid.ColumnSpan="3" />
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TreeView ItemsSource="{Binding Source={StaticResource MasterDetails }}">
            <!--<TreeView.ItemTemplate>
                --><!--<TextBlock Text="{Binding DisplayName}"></TextBlock>--><!--
                <HierarchicalDataTemplate ItemsSource="{Binding Details}">
                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                --><!--<HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="local:MasterDetailModel">
                            -->
                <!--<TreeView ItemsSource="{Binding Details}">
                                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Details}">
                                        <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                        
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>

                            </TreeView>-->
                <!--
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>--><!--
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
        </TreeView>
    </WrapPanel>
</UserControl>
