MyDemo/MyLineView.xaml

<UserControl x:Class="MyDemo.MyLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             x:Name="MyLine"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="LightBlue" Width="800" Height="500">

        <Line X1="{Binding ElementName=MyLine, Path=Line1X}" Y1="0" Y2="{Binding ElementName=MyLine, Path=CenterY}" X2="{Binding ElementName=MyLine, Path=CenterX}" Stroke="Black" StrokeThickness="2"  ></Line>
        <Line X1="0" Y1="{Binding ElementName=MyLine, Path=Line2Y}" Y2="{Binding ElementName=MyLine, Path=CenterY}" X2="{Binding ElementName=MyLine, Path=CenterX}" Stroke="Black" StrokeThickness="2" ></Line>
        <Path x:Name="Path1" Fill="Red" MouseMove="ellipse1_MouseMove" MouseDown="Path_MouseDown" Canvas.Top="0" Canvas.Left="0">
            <Path.Data>
                <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30" x:Name="ellipse1">
                </EllipseGeometry>
            </Path.Data>
        </Path>
        <TextBlock Background="White" Text="{Binding ElementName=Path1, Path=(Canvas.Top)}" Canvas.Top="{Binding ElementName=MyLine, Path=TopTextY}" Canvas.Left="{Binding ElementName=MyLine, Path=CenterX}" />
        <TextBlock Background="White" Text="{Binding ElementName=Path1, Path=(Canvas.Left)}" Canvas.Top="{Binding ElementName=MyLine,Path=CenterY}" Canvas.Left="{Binding ElementName=MyLine, Path=LeftTextX}" />

        <Ellipse Visibility="Collapsed" x:Name="Ellipse2" Fill="Green" Height="50" Width="50" MouseDown="Ellipse2_MouseDown" MouseMove="Ellipse2_MouseMove" Canvas.Top="0" Canvas.Left="0">
        </Ellipse>
    </Canvas>
</UserControl>
