MyDemo/MyPathView.xaml

<UserControl
    x:Class="MyDemo.MyPathView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <WrapPanel>
        <Path Fill="Red" Stroke="LightBlue">
            <Path.Data>
                <!--<GeometryGroup>
                    <RectangleGeometry Rect="0,0 100,100" />
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="100,50" />
                </GeometryGroup>-->
                <!--<CombinedGeometry GeometryCombineMode="Xor" >
                    <CombinedGeometry.Geometry1>
                    <RectangleGeometry Rect="0,0 100,100" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="100,50" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>-->

                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="50"
                                    RadiusY="50" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="40"
                                    RadiusY="40" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="45,5 10,90">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="45" CenterX="50" CenterY="50" />
                            </RectangleGeometry.Transform>


                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,10" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Green">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20,50">
                        <ArcSegment Point="80,70" Size="100,280" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path
            x:Name="dashLine1"
            Data="M 10,50 L 400,50"
            Stroke="MediumSlateBlue"
            StrokeDashArray="20 5"
            StrokeDashOffset="10" />

        <Path
            x:Name="dashLine2"
            Stroke="MediumSlateBlue"
            StrokeDashArray="10,10"
            StrokeDashOffset="10">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,10">
                        <BezierSegment
                            Point1="130,-20"
                            Point2="150,150"
                            Point3="150,150" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Fill="LightBlue" Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="40,10">
                        <LineSegment Point="70,10" />
                        <LineSegment Point="90, 100" />
                        <LineSegment Point="20, 100" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue">
            <Path.Data>
                <RectangleGeometry Rect="20,10 40,10">
                    <RectangleGeometry.Transform>
                        <RotateTransform Angle="30" CenterX="25" CenterY="30" />
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Path.Data>
        </Path>

        <Path Fill="LightBlue">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="20,10">
                                <LineSegment Point="50,10" />
                                <LineSegment Point="70, 100" />
                                <LineSegment Point="0, 100" />
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <CombinedGeometry>
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry>
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0,30 70,5">
                                            <RectangleGeometry.Transform>
                                                <RotateTransform Angle="20" CenterX="35" CenterY="32.5" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="0,30 70,5">
                                            <RectangleGeometry.Transform>
                                                <RotateTransform Angle="-20" CenterX="35" CenterY="32.5" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <CombinedGeometry>
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0,60 70,5">
                                            <RectangleGeometry.Transform>
                                                <RotateTransform Angle="20" CenterX="35" CenterY="62.5" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="0,60 70,5">
                                            <RectangleGeometry.Transform>
                                                <RotateTransform Angle="-20" CenterX="35" CenterY="62.5" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry2>

                        </CombinedGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="LightBlue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,50">
                        <QuadraticBezierSegment Point1="50,40" Point2="100,100" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button
            Width="100"
            Height="50"
            HorizontalContentAlignment="Right">
            <Button.Clip>
                <RectangleGeometry Rect="5,5 60,40" />
            </Button.Clip>
            一个被裁剪的按钮
        </Button>

        <Path
            Data="M 0,0 A 2,5 45 0 1 10,20 Z M 10,20 L 10,25 L 30,45 Z M 20,30 C 40,20 60,60 60,60 S 30,60 40,80 Z"
            Fill="LightBlue"
            Stroke="Red" />

        <Button Height="70">
            <Image>
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Red" Thickness="1" />
                                </GeometryDrawing.Pen>

                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="0,0">
                                            <LineSegment Point="5,0" />
                                            <LineSegment Point="5,5" />
                                            <LineSegment Point="0,5" />
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>

        <Button
            Width="100"
            Height="30"
            Content="1233333">
            <Button.Effect>
                <BlurEffect KernelType="Gaussian" Radius="3" />
            </Button.Effect>
        </Button>

        <Button
            Width="100"
            Height="30"
            Content="1233333">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <Button
            Width="100"
            Height="50"
            Content="自定义渲染按钮">
            <Button.Template>
                <ControlTemplate>
                    <local:MyVisualElement>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding ContentControl.Content}" />
                    </local:MyVisualElement>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Path Stroke="CornflowerBlue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="30,30">
                        <PolyLineSegment Points="30,20 20,20 20,30" />

                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="CornflowerBlue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="30,30">
                        <PolyLineSegment Points="30,40 40,40 40,30" />

                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--<Rectangle Width="-10" Height="-10" ></Rectangle>-->

        <Grid>
            <!--<Path Fill="#243d5a" SnapsToDevicePixels="True">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry
                                Center="80 80"
                                RadiusX="80"
                                RadiusY="80" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry
                                Center="80 80"
                                RadiusX="60"
                                RadiusY="60" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>-->



            <Path
                Margin="10"
                SnapsToDevicePixels="True"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Flat"
                StrokeThickness="20">
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Offset="-.5" Color="#1c3f5d" />
                        <GradientStop Offset=".9" Color="#14AF3D" />
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="70 0">
                            <ArcSegment
                                Point="70 140"
                                Size="70 70"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path
                Margin="10"
                SnapsToDevicePixels="True"
                StrokeEndLineCap="Flat"
                StrokeStartLineCap="Flat"
                StrokeThickness="20">
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0.5 1" EndPoint="0.5 0">
                        <GradientStop Offset=".2" Color="#14AF3D" />
                        <GradientStop Offset=".9" Color="#30EE9A" />
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="70 140">
                            <ArcSegment
                                Point="70 0"
                                Size="70 70"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <!--<Path
            Data="M 0,0 400,0"
            Stroke="Black"
            StrokeEndLineCap="Square"
            StrokeStartLineCap="Square"
            StrokeThickness="20" />
        <Path
            Data="M 0,0 400,0"
            StrokeEndLineCap="Square"
            StrokeStartLineCap="Square"
            StrokeThickness="20">
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Green" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>-->

        <Grid />
    </WrapPanel>
</UserControl>
