MyDemo/MyPathView.xaml

<UserControl x:Class="MyDemo.MyPathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel>
        <Path Stroke="LightBlue"  Fill="Red"   >
            <Path.Data>
                <!--<GeometryGroup>
                    <RectangleGeometry Rect="0,0 100,100" />
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="100,50" />
                </GeometryGroup>-->
                <!--<CombinedGeometry GeometryCombineMode="Xor" >
                    <CombinedGeometry.Geometry1>
                    <RectangleGeometry Rect="0,0 100,100" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="100,50" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>-->

                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="40" RadiusY="40" Center="50,50" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="45,5 10,90">
                            <RectangleGeometry.Transform >
                                <RotateTransform Angle="45" CenterX="50" CenterY="50" />
                            </RectangleGeometry.Transform>


                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,10"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Green">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20,50">
                        <ArcSegment Point="80,70" Size="100,280" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="dashLine1" Stroke="MediumSlateBlue" Data="M 10,50 L 400,50" StrokeDashArray="10,10" StrokeDashOffset="10" />

        <Path x:Name="dashLine2" Stroke="MediumSlateBlue" StrokeDashArray="10,10" StrokeDashOffset="10">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,10" >
                        <BezierSegment Point1="130,-20" Point2="150,150" Point3="150,150" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="Blue" Fill="LightBlue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,10" IsClosed="True">
                        <LineSegment Point="70,10" />
                        <LineSegment Point="90, 100" />
                        <LineSegment Point="20, 100" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue">
            <Path.Data>
                <RectangleGeometry Rect="20,10 40,10">
                    <RectangleGeometry.Transform>
                        <RotateTransform Angle="30" CenterX="25" CenterY="30" />
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Path.Data>
        </Path>

        <Path  Fill="LightBlue" >
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure StartPoint="20,10" IsClosed="True">
                                <LineSegment Point="50,10" />
                                <LineSegment Point="70, 100" />
                                <LineSegment Point="0, 100" />
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <CombinedGeometry>
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry>
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0,30 70,5">
                                            <RectangleGeometry.Transform>
                                                <RotateTransform Angle="20" CenterX="35" CenterY="32.5" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="0,30 70,5">
                                            <RectangleGeometry.Transform>
                                                <RotateTransform Angle="-20" CenterX="35" CenterY="32.5" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <CombinedGeometry>
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0,60 70,5">
                                            <RectangleGeometry.Transform>
                                                <RotateTransform Angle="20" CenterX="35" CenterY="62.5" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="0,60 70,5">
                                            <RectangleGeometry.Transform>
                                                <RotateTransform Angle="-20" CenterX="35" CenterY="62.5" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry2>

                        </CombinedGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

    </WrapPanel>
</UserControl>
