MyDemo/MyPathAnimationView.xaml

<UserControl x:Class="MyDemo.MyPathAnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <PathGeometry x:Key="path">
            <PathGeometry.Figures>
                <PathFigure IsClosed="True">
                    <ArcSegment Point="100,200" Size="15,10" SweepDirection="Clockwise" />
                    <ArcSegment Point="400,50" Size="5,5"/>
                </PathFigure>
            </PathGeometry.Figures>
        </PathGeometry>
    </UserControl.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="Red" StrokeThickness="1" Canvas.Top="10" Canvas.Left="10"/>
        <Image x:Name="image">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetName="image" Storyboard.TargetProperty="(Canvas.Top)"
                                                      PathGeometry="{StaticResource path}" Source="Y" RepeatBehavior="Forever"
                                                      Duration="0:0:8"/>
                            <DoubleAnimationUsingPath Storyboard.TargetName="image" Storyboard.TargetProperty="(Canvas.Left)"
                                                      PathGeometry="{StaticResource path}" Source="X" RepeatBehavior="Forever"
                                                      Duration="0:0:8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="LightSteelBlue">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="Black" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="4" />
                                    <EllipseGeometry Center="10,10" RadiusX="4" RadiusY="9" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Canvas>
</UserControl>
