MyDemo/MyPathAnimationView.xaml

<UserControl x:Class="MyDemo.MyPathAnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <PathGeometry x:Key="path">
            <PathGeometry.Figures>
                <PathFigure IsClosed="True">
                    <ArcSegment Point="50,100" Size="3,2" SweepDirection="Clockwise" />
                    <ArcSegment Point="200,50" Size="1,1"/>
                </PathFigure>
            </PathGeometry.Figures>
        </PathGeometry>

        <PathGeometry x:Key="path1" >
            <PathGeometry.Figures>
                <PathFigure StartPoint="0,0" >
                    <LineSegment Point="100,0" />
                    <LineSegment Point="100,50" />
                    <LineSegment Point="150,50" />
                    <LineSegment Point="150,0" />
                    <LineSegment Point="200,0" />
                </PathFigure>
            </PathGeometry.Figures>
        </PathGeometry>
    </UserControl.Resources>
    <Canvas x:Name="canvas1">
        <Path Data="{StaticResource path}" Stroke="Red" StrokeThickness="1" Canvas.Top="10" Canvas.Left="10"/>
        <Image x:Name="image">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetName="image" Storyboard.TargetProperty="(Canvas.Top)"
                                                      PathGeometry="{StaticResource path}" Source="Y" RepeatBehavior="Forever"
                                                      Duration="0:0:8"/>
                            <DoubleAnimationUsingPath Storyboard.TargetName="image" Storyboard.TargetProperty="(Canvas.Left)"
                                                      PathGeometry="{StaticResource path}" Source="X" RepeatBehavior="Forever"
                                                      Duration="0:0:8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="LightSteelBlue">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="Black" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry >
                                <CombinedGeometry >
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0,0 28,10" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <GeometryGroup>
                                            <EllipseGeometry Center="7,10" RadiusX="3" RadiusY="3" />
                                            <EllipseGeometry Center="21,10" RadiusX="3" RadiusY="3" />
                                        </GeometryGroup>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        <Path MouseLeftButtonDown="Path_MouseLeftButtonDown"  Data="{StaticResource path1}" Stroke="Green" StrokeThickness="4" Canvas.Top="200" Canvas.Left="10">

        </Path>
        <Path x:Name="path2" Stroke="DarkRed" StrokeThickness="1" Fill="GreenYellow" Canvas.Top="200" Canvas.Left="10">
            <Path.Data>
                <EllipseGeometry x:Name="ellipse1" Center="0,0" RadiusX="5" RadiusY="5" />
            </Path.Data>

        </Path>
    </Canvas>
</UserControl>
