MyDemo/MyPathAnimationView.xaml

<UserControl
    x:Class="MyDemo.MyPathAnimationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <PathGeometry x:Key="path">
            <PathGeometry.Figures>
                <PathFigure IsClosed="True">
                    <ArcSegment
                        Point="50,100"
                        Size="3,2"
                        SweepDirection="Clockwise" />
                    <ArcSegment Point="200,50" Size="1,1" />
                </PathFigure>
            </PathGeometry.Figures>
        </PathGeometry>

        <PathGeometry x:Key="path1">
            <PathGeometry.Figures>
                <PathFigure StartPoint="0,0">
                    <LineSegment Point="100,0" />
                    <LineSegment Point="100,50" />
                    <LineSegment Point="150,50" />
                    <LineSegment Point="150,0" />
                    <LineSegment Point="200,0" />
                </PathFigure>
            </PathGeometry.Figures>
        </PathGeometry>
    </UserControl.Resources>
    <Canvas x:Name="canvas1">
        <Path
            Canvas.Left="10"
            Canvas.Top="10"
            Data="{StaticResource path}"
            Stroke="Red"
            StrokeThickness="1" />
        <Image x:Name="image">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                PathGeometry="{StaticResource path}"
                                RepeatBehavior="Forever"
                                Source="Y"
                                Storyboard.TargetName="image"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:8" />
                            <DoubleAnimationUsingPath
                                PathGeometry="{StaticResource path}"
                                RepeatBehavior="Forever"
                                Source="X"
                                Storyboard.TargetName="image"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:8" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="LightSteelBlue">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <CombinedGeometry>
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0,0 28,10" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <GeometryGroup>
                                            <EllipseGeometry
                                                Center="7,10"
                                                RadiusX="3"
                                                RadiusY="3" />
                                            <EllipseGeometry
                                                Center="21,10"
                                                RadiusX="3"
                                                RadiusY="3" />
                                        </GeometryGroup>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        <Path
            Canvas.Left="10"
            Canvas.Top="200"
            Data="{StaticResource path1}"
            MouseLeftButtonDown="Path_MouseLeftButtonDown"
            Stroke="Green"
            StrokeThickness="4" />
        <Path
            x:Name="path2"
            Canvas.Left="10"
            Canvas.Top="200"
            Fill="GreenYellow"
            Stroke="DarkRed"
            StrokeThickness="1">
            <Path.Data>
                <EllipseGeometry
                    x:Name="ellipse1"
                    Center="0,0"
                    RadiusX="5"
                    RadiusY="5" />
            </Path.Data>

        </Path>
    </Canvas>
</UserControl>
