MyDemo/VisualBrushDemo.xaml

<UserControl
    x:Class="MyDemo.VisualBrushDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="800"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid x:Name="container" Background="LightBlue">
            <StackPanel>
                <Button
                    Width="160"
                    Height="40"
                    Content="Click" />
                <Button
                    Width="160"
                    Height="40"
                    Content="Click" />
                <Button
                    Width="160"
                    Height="40"
                    Content="Click" />
                <TextBlock Text="Hello" />
            </StackPanel>
        </Grid>-->
        <Grid x:Name="container" Height="400">
            <ScrollViewer
                x:Name="scrollViewer"
                HorizontalScrollBarVisibility="Auto"
                ScrollChanged="ScrollViewer_OnScrollChanged"
                VerticalScrollBarVisibility="Auto">
                <Grid x:Name="content" Width="2000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Background="LightBlue" />
                    <Border Grid.Column="1" Background="LightCoral" />
                    <Border Grid.Column="2" Background="LightYellow" />
                    <Border Grid.Column="3" Background="LightGreen" />
                    <Border Grid.Column="4" Background="LightSeaGreen" />
                </Grid>
            </ScrollViewer>
        </Grid>



        <Viewbox Grid.Row="1" Width="600">
            <Canvas
                x:Name="canvas"
                Width="200"
                Height="100"
                Background="LightCyan">
                <Border Width="200" Height="100">
                    <Border.Background>
                        <VisualBrush Stretch="Uniform" Visual="{Binding ElementName=content}">
                            <!--<VisualBrush.Viewport>
                                    <Rect />
                                </VisualBrush.Viewport>-->
                        </VisualBrush>
                    </Border.Background>
                </Border>

                <Border
                    x:Name="slide"
                    Canvas.Left="0"
                    Canvas.Top="30"
                    Width="80"
                    Height="40"
                    Background="Transparent"
                    BorderBrush="#000"
                    BorderThickness="1" />

            </Canvas>
        </Viewbox>




        <!--<Border Grid.Row="1">
            <Border.Background>
                <VisualBrush Stretch="None" Visual="{Binding ElementName=container}" />
            </Border.Background>
        </Border>-->
        <!--<Viewbox
            Grid.Row="1"
            Width="400"
            Height="400">
            <Rectangle >
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=container}" />
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>-->
    </Grid>
</UserControl>
