WebView2Demo/AutoRefreshDemo.xaml

<UserControl
    x:Class="WebView2Demo.AutoRefreshDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebView2Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Padding="24,12"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <system:Double x:Key="TextFontSize">14</system:Double>
        <SolidColorBrush x:Key="TextForeground">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="BorderBrush">#17557f</SolidColorBrush>
        <SolidColorBrush x:Key="BorderBrushHover">#0196a3</SolidColorBrush>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ButtonBase" TargetType="Button">
            <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
            <Setter Property="Padding" Value="16,6" />
        </Style>
        <Style
            x:Key="TransparentBtn"
            BasedOn="{StaticResource ButtonBase}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHover}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="16,6" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHover}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBox
                x:Name="input"
                Width="440"
                DockPanel.Dock="Left"
                Style="{StaticResource TextBox}" />
            <Button
                x:Name="refresh"
                Margin="16,6"
                Content="刷新"
                DockPanel.Dock="Left"
                Style="{StaticResource TransparentBtn}" />
            <CheckBox
                x:Name="isAuto"
                Margin="0,6"
                DockPanel.Dock="Left" />
            <Button
                x:Name="printPdf"
                Margin="16,6"
                Content="打印"
                DockPanel.Dock="Left"
                Style="{StaticResource TransparentBtn}" />
        </DockPanel>
        <Border
            Grid.Row="1"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1">
            <wv2:WebView2 x:Name="webView2" />
        </Border>
    </Grid>
</UserControl>
