WebView2Demo/Demo1.xaml

<UserControl
    x:Class="WebView2Demo.Demo1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebView2Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.ColumnSpan="2"
            Height="44"
            Margin="10">
            <Button
                x:Name="navigate"
                Width="80"
                Margin="10,0,0,0"
                Content="navigate"
                DockPanel.Dock="Right" />
            <TextBox
                x:Name="address"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="16" />
        </DockPanel>
        <wv2:WebView2
            Name="webView"
            Grid.Row="1"
            Margin="10" />
        <TextBox
            x:Name="logTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="400"
            Margin="10"
            IsReadOnly="True" />
    </Grid>
</UserControl>
