LiveChartDemo/LineChartDemo.xaml

<UserControl x:Class="LiveChartDemo.LineChartDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartDemo"
             xmlns:lvchart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Text="客流量" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <lvchart:CartesianChart x:Name="lineChart" Grid.Row="1">
            <lvchart:CartesianChart.Resources>
                <Style TargetType="Path">
                    <Setter Property="Stretch" Value="None"></Setter>
                </Style>
            </lvchart:CartesianChart.Resources>
            <lvchart:CartesianChart.AxisX>
                <lvchart:Axis x:Name="axisX"></lvchart:Axis>
            </lvchart:CartesianChart.AxisX>
            <lvchart:CartesianChart.AxisY>
                <lvchart:Axis x:Name="axisY"></lvchart:Axis>
            </lvchart:CartesianChart.AxisY>
        </lvchart:CartesianChart>
    </Grid>

    <!--<Canvas Height="800" Width="1600" Background="AliceBlue">
        <lvchart:CartesianChart x:Name="lineChart" Width="800" Height="400" Canvas.Top="200" Canvas.Left="400">
            --><!--<lvchart:CartesianChart.AxisX>
                <lvchart:Axis x:Name="axisX"></lvchart:Axis>
            </lvchart:CartesianChart.AxisX>
            <lvchart:CartesianChart.AxisY>
                <lvchart:Axis x:Name="axisY"></lvchart:Axis>
            </lvchart:CartesianChart.AxisY>--><!--
        </lvchart:CartesianChart>
    </Canvas>-->

</UserControl>
