ReactiveUIDemo/Vlc/MediaView.xaml

<UserControl x:Class="ReactiveUIDemo.Vlc.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveUIDemo.Vlc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#01000000">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="盖盖盖" Foreground="LightCoral" FontSize="16" Margin="5"></TextBlock>
        <TextBlock Grid.Column="1" Text="透明盖盖" Foreground="Black" Opacity="0.3" FontSize="20" Margin="10"></TextBlock>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <Button Content="PLAY" x:Name="playButton" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="STOP" x:Name="stopButton" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="PAUSE" x:Name="pauseButton" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="FULL" x:Name="fullButton" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="SPLIT" x:Name="splitButton" Style="{StaticResource ButtonStyle}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
