ReactiveUIDemo/Vlc/MonitorView.xaml

<UserControl x:Class="ReactiveUIDemo.Vlc.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveUIDemo.Vlc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Width="150" x:Name="sourceListBox"></ListBox>
        <Grid Grid.Column="1" x:Name="mediaPlays">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:VlcView />
            <local:VlcView Grid.Column="1" />
            <local:VlcView Grid.Column="2"/>
            <local:VlcView Grid.Row="1"/>
            <local:VlcView Grid.Row="1" Grid.Column="1"/>
            <local:VlcView Grid.Row="1" Grid.Column="2"/>
            <local:VlcView Grid.Row="2"/>
            <local:VlcView Grid.Row="2" Grid.Column="1"/>
            <local:VlcView Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
