ReactiveUIDemo/Vlc/MonitorView.xaml

<UserControl x:Class="ReactiveUIDemo.Vlc.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveUIDemo.Vlc"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Width="150" x:Name="sourceListBox"></ListBox>
        <Grid Grid.Column="1" x:Name="mediaPlays">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:VlcView />
            <local:VlcView Grid.Column="1" />
            <local:VlcView Grid.Column="2"/>
            <local:VlcView Grid.Row="1"/>
            <local:VlcView Grid.Row="1" Grid.Column="1"/>
            <local:VlcView Grid.Row="1" Grid.Column="2"/>
            <local:VlcView Grid.Row="2"/>
            <local:VlcView Grid.Row="2" Grid.Column="1"/>
            <local:VlcView Grid.Row="2" Grid.Column="2"/>

            <!--<vlc:VideoView Grid.Row="2" Grid.Column="2" Height="20" VerticalAlignment="Bottom" Margin="5">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Opacity=".6">
                        <StackPanel Orientation="Horizontal" Margin="0 0 8 0">
                            <Button Background="#000000" Height="16" Width="16" BorderThickness="0" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"></Button>
                            <Button Background="#000000" Height="16" Width="16" BorderThickness="0"></Button>
                            <Button Background="#000000" Height="16" Width="16" BorderThickness="0"></Button>
                        </StackPanel>
                        <Button Background="#000000" Height="16" Width="16" Margin="0 0 8 0" BorderThickness="0"></Button>
                        <Button Background="#000000" Height="16" Width="16" Margin="0 0 8 0" BorderThickness="0"></Button>
                    </StackPanel>
                </Grid>
                --><!--<DockPanel Background="LightSlateGray" LastChildFill="False">
                    <Button Content="九分" Background="Transparent"/>
                    <Button Content="四分" Background="Transparent"/>
                    <Button Content="一分" Background="Transparent"/>
                </DockPanel>--><!--
            </vlc:VideoView>-->
        </Grid>
    </Grid>
</UserControl>
