ReactiveUIDemo/Vlc/VlcView.xaml

<UserControl x:Class="ReactiveUIDemo.Vlc.VlcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveUIDemo.Vlc"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="vlc:VideoView" x:Key="VideoViewstyle">
            <!--<Setter Property="BorderThickness" Value="2"></Setter>
            <Style.Triggers>
                --><!--<Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightCoral" />
                </Trigger>--><!--
                <EventTrigger RoutedEvent="MouseLeftButtonDown" >
                    <BeginStoryboard >
                        <Storyboard TargetProperty="BorderBrush">
                            <ColorAnimationUsingKeyFrames>
                                <EasingColorKeyFrame KeyTime="0" Value="LightCoral" ></EasingColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>

    <Grid>
        <vlc:VideoView x:Name="videoView" Style="{StaticResource VideoViewstyle}" MouseLeftButtonDown="VideoView_OnMouseLeftButtonDown">
            
        </vlc:VideoView>
    </Grid>
</UserControl>
