MyDemo/Themes/ChatBubble.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:MyDemo">


    <Style TargetType="{x:Type ctl:SendChatBubble}" >
        <Setter Property="Background" Value="#0196A3"/>
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:SendChatBubble}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}" CornerRadius="8">
                            <ContentPresenter Margin="16 10" />
                        </Border>
                        <Border Grid.Column="1" Width="40" Height="40" CornerRadius="20" Background="#9257EF" Margin="20 0 0 0" VerticalAlignment="Top">
                            <TextBlock Text="我" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:ReceiveChatBubble}">
        <Setter Property="BorderBrush" Value="#17557F" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Padding" Value="16 10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:ReceiveChatBubble}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border VerticalAlignment="Top" Background="#3D55CB" Width="40" Height="40" CornerRadius="20">
                            <Image Width="20" Height="20" Source="{TemplateBinding ProfilePicture}" />
                        </Border>
                        <Border Grid.Column="1" Margin="20 0 0 0" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0 0 0 1" BorderBrush="{TemplateBinding BorderBrush}">
                                    <TextBlock Text="{TemplateBinding Title}" Foreground="#ffffff" FontSize="14" Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ContentPresenter Grid.Row="1" TextBlock.Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Margin="10 0 0 0" Height="32" Width="64" VerticalAlignment="Top"  CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0 0 1 0" BorderBrush="{TemplateBinding BorderBrush}" x:Name="helpfulImage" Background="Transparent">
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <ColorAnimation Duration="0:0:0" To="#124061" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <ColorAnimation Duration="0:0:0" To="Transparent" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>

                                    <Image Source="{TemplateBinding HelpfulIcon}" Width="12" Height="12" />
                                </Border>
                                <Border Grid.Column="1" x:Name="unhelpfulImage" Background="Transparent" >
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <ColorAnimation Duration="0:0:0" To="#124061" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <ColorAnimation Duration="0:0:0" To="Transparent" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                    <Image Source="{TemplateBinding UnhelpfulIcon}" Width="12" Height="12"  />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>