MyDemo/Themes/MyColorPicker2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyDemo">
    <Style TargetType="local:MyColorPicker2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="sdRed" Minimum="0" Maximum="255" Value="{Binding ElementName=myColorPicker1, Path=Red}" />
                        <Slider Grid.Row="1" x:Name="sdGreen" Minimum="0" Maximum="255" Value="{Binding ElementName=myColorPicker1, Path=Green}" />
                        <Slider Grid.Row="2" x:Name="sdBlue" Minimum="0" Maximum="255" Value="{Binding ElementName=myColorPicker1, Path=Blue}" />

                        <!--<Rectangle Grid.Column="1" Grid.RowSpan="3" Stroke="Black" StrokeThickness="1" Width="200">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{TemplateBinding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>