MyDemo/Themes/MyTileView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyDemo">

    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}"
           x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:MyTileView}, ResourceId=TileView}">
        <Setter Property="BorderBrush"  Value="Black" />
        <Setter Property="BorderThickness" Value=".5" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter, Mode=FindAncestor}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}"
           x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:MyTileView}, ResourceId=TileViewItem}">
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ContentTemplate" Value="{Binding Path=View.ItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"></Setter>
    </Style>
</ResourceDictionary>