MyTool/MainWindow.xaml

<Window x:Class="MyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="DataTextBox" Width="500"/>
        <StackPanel Grid.Row="1" Margin="5">
            <Viewbox Height="32" Width="32">
                <Path Data="{Binding ElementName=DataTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" Fill="Black"></Path>
            </Viewbox>

            <Image Width="32" Height="32">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing >
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="{Binding ElementName=DataTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                                <!--<GeometryDrawing.Pen>
                                    <Pen Thickness="2" Brush="Black"/>
                                </GeometryDrawing.Pen>-->
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="Black"/>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </StackPanel>
    </Grid>
</Window>
