PrismDemo/Views/HomeView.xaml

<UserControl
    x:Class="PrismDemo.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PrismDemo.ViewModels"
    d:DataContext="{d:DesignInstance vm:HomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Height="40">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Title}" />
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="BtnStyle" TargetType="Control">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Margin" Value="8,8,0,8" />
                </Style>
            </StackPanel.Resources>
            <Button
                Command="{Binding Command1}"
                Content="Command1"
                Style="{StaticResource BtnStyle}" />
            <Button
                Command="{Binding Command2}"
                Content="Command2"
                Style="{StaticResource BtnStyle}" />
            <Button
                Command="{Binding Command3}"
                Content="Command3"
                Style="{StaticResource BtnStyle}" />
            <Button
                Command="{Binding Command4}"
                Content="Command4"
                Style="{StaticResource BtnStyle}" />
            <TextBox Style="{StaticResource BtnStyle}" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
