MyPrismDemo/Views/BusinessView.xaml

<UserControl x:Class="MyPrismDemo.Views.BusinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPrismDemo.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Label1"></Style>
        <Style TargetType="TextBox" x:Key="TextBox1">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox2">
            <Setter Property="Margin" Value="5 "></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Width" Value="80" />
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanel1">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanel1}">
            <Label Content="用户名：" Style="{StaticResource Label1}" />
            <TextBox Style="{StaticResource TextBox1}" />
            <Label  Content="密码：" Style="{StaticResource Label1}" />
            <TextBox Style="{StaticResource TextBox1}" />
            <Button Content="请求token" Style="{StaticResource Button1}"/>
        </StackPanel>

        <TextBox Grid.Row="1" Style="{StaticResource TextBox2}"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Style="{StaticResource StackPanel1}">
            <Button Content="访问资源" Style="{StaticResource Button1}"></Button>
        </StackPanel>
        <TextBox Grid.Row="3" Style="{StaticResource TextBox2}"></TextBox>

    </Grid>
</UserControl>
