MyPrismDemo/Views/TrainTimeTableView.xaml

<UserControl x:Class="MyPrismDemo.Views.TrainTimeTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPrismDemo.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:MyPrismDemo.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:TrainTimeTableViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Load" Command="{Binding LoadDataCommand}" FontSize="14" Height="30" Width="140" />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding TrainTimeInfo}" AutoGenerateColumns="False" IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="站点" Binding="{Binding Name}"></DataGridTextColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Text="车次1" TextAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="计划" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="实际" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:TrainTimeItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PlanTime, StringFormat={}{0:yyyy/MM/dd}}" />
                                <TextBlock Grid.Column="1" Text="{Binding PlanTime, StringFormat={}{0:yyyy/MM/dd}}" />
                                <!--<TextBlock Text="{Binding RealTime, StringFormat={}{0:yyyy/MM/dd}}" />-->
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid Grid.Row="1" x:Name="grid" AutoGenerateColumns="False" IsReadOnly="True"></DataGrid>-->

        <!--<DataGrid ItemsSource="{Binding Data.DefaultView}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
