MyPrismDemo/Views/TrainTimeTableView.xaml

<UserControl x:Class="MyPrismDemo.Views.TrainTimeTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPrismDemo.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:MyPrismDemo.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:TrainTimeTableViewModel}">

    <!--<UserControl.Resources>
        <local:TimeConverter x:Key="TimeConverter"></local:TimeConverter>
    </UserControl.Resources>-->

    <UserControl.Resources>
        <local:HeaderTimeoutConvert x:Key="HeaderTimeoutConvert"></local:HeaderTimeoutConvert>
        
    </UserControl.Resources>


    <Grid Background="#072945">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Load" Command="{Binding LoadDataCommand}" FontSize="14" Height="30" Width="140" />
            <Button Content="Pull" Command="{Binding PullDataCommand}" FontSize="14" Height="30" Width="140" Margin="5 0 0 0" />
        </StackPanel>
        <DataGrid Grid.Row="1" Visibility="Visible" ItemsSource="{Binding TrainTimeInfo}" 
                  AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent" RowHeaderWidth="0" Foreground="White"
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#17557f" 
                  >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#0F3B59" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Height" Value="36"></Setter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="站点" Binding="{Binding Name}" />

                <DataGridTemplateColumn Width="200" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="200" Margin="0" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource  HeaderTimeoutConvert}">
                                                        <Binding Path="TrainNames[0]" />
                                                        <Binding Path="TimeoutDic" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Setters>
                                                    <Setter Property="Background" Value="#4CFF3148" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" 
                                           Text="{Binding  TrainNames[0]}" 
                                           HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="1" Text="计划" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="实际" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <DataTemplate.Resources>
                                <local:TimeConverter x:Key="TimeConverter"></local:TimeConverter>
                            </DataTemplate.Resources>
                            <Grid >
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding Timeout1}">
                                                <Setter Property="Background" Value="#4CFF3148" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PlanTime1, StringFormat={}{0:HH:mm}}" />
                                <TextBlock Grid.Column="1" Text="{Binding RealTime1, StringFormat={}{0:HH:mm}, TargetNullValue=-}" >
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource TimeConverter}">

                                                            <Binding Path="PlanTime1" />
                                                            <Binding Path="RealTime1" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="TextBlock.Foreground" Value="#FF3148" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate >
                            <Grid Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" 
                                           Text="{Binding  DataContext.TrainNames[1], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                           HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="1" Text="计划">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource  HeaderTimeoutConvert}">
                                                            <Binding Path="TrainNames[1]" />
                                                            <Binding Path="TimeoutDic" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Background" Value="#4CFF3148" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="实际" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource  HeaderTimeoutConvert}">
                                                            <Binding Path="TrainNames[1]" />
                                                            <Binding Path="TimeoutDic" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Background" Value="#4CFF3148" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PlanTime2, StringFormat={}{0:HH:mm}}" />
                                <TextBlock Grid.Column="1" Text="{Binding RealTime2, StringFormat={}{0:HH:mm}, TargetNullValue=-}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" x:Name="grid" AutoGenerateColumns="False" IsReadOnly="True" Visibility="Collapsed"
                  GridLinesVisibility="Horizontal" Background="Transparent" RowHeaderWidth="0" Foreground="White"
                  >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#0F3B59" />
                </Style>

            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
