WpfApp9/MainWindow.xaml

<Window
    x:Class="WpfApp9.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp9"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1600"
    Height="800"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    Background="LightSeaGreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="64" />
        </Style>
    </Window.Resources>
    <Grid
        x:Name="grid"
        Width="1200"
        Height="600"
        Background="LightCoral">


        <StackPanel
            Height="400"
            Margin="16"
            Orientation="Horizontal">
            <Button
                Click="ButtonBase_OnClick"
                Content="Button1"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="ButtonBase_OnClick"
                Content="Button2"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="ButtonBase_OnClick"
                Content="Button3"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="ButtonBase_OnClick"
                Content="Button4"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="ButtonBase_OnClick"
                Content="Button1"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <!--<ItemsControl Height="80" ItemsSource="{Binding Items}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter Width="{TemplateBinding Width}" SnapsToDevicePixels="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:ItemModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="40"
                            Height="1"
                            BorderBrush="White"
                            BorderThickness="1" />

        -->
        <!--<Popup
                            Height="80"
                            AllowsTransparency="True"
                            IsOpen="True"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=toggleButton}"
                            StaysOpen="True">
                            <Border BorderBrush="AliceBlue" BorderThickness="1">
                                <ContentControl Content="{Binding PopupItem}" />
                            </Border>
                        </Popup>-->
        <!--
                        <ToggleButton
                            x:Name="toggleButton"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding StationName}" />
                        </ToggleButton>
                        <Border
                            Grid.Column="2"
                            Width="40"
                            Height="1"
                            BorderBrush="White"
                            BorderThickness="1" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <!--<ListBox ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <te
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
