WpfApp9/MainWindow2.xaml

<Window
    x:Class="WpfApp9.MainWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp9"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow2"
    Width="1600"
    Height="900"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid x:Name="outContainer" Background="LightSeaGreen">

        <Grid
            x:Name="innerContainer"
            Width="1200"
            Height="600">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.Items>
                    <Button
                        Click="ButtonBase_OnClick"
                        Content="click me"
                        Style="{StaticResource BtnStyle}" />
                    <Button
                        Click="ButtonBase_OnClick"
                        Content="click me"
                        Style="{StaticResource BtnStyle}" />
                    <Button
                        Click="ButtonBase_OnClick"
                        Content="click me"
                        Style="{StaticResource BtnStyle}" />
                    <Button
                        Click="ButtonBase_OnClick"
                        Content="click me"
                        Style="{StaticResource BtnStyle}" />
                    <Button
                        Click="ButtonBase_OnClick"
                        Content="click me"
                        Style="{StaticResource BtnStyle}" />
                </ItemsControl.Items>
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="ButtonBase_OnClick" Content="click me" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
        </Grid>


    </Grid>
</Window>
